import yfinance as yf
ticker = yf.Ticker('GOOGL').info
market_price = ticker['regularMarketPrice']
previous_close_price = ticker['regularMarketPreviousClose']
print('Ticker: GOOGL')
print('Market Price:', market_price)
print('Previous Close Price:', previous_close_price)

# Importing the yfinance package
import yfinance as yf
 
# Set the start and end date
start_date = '2020-01-01'
end_date = '2020-01-02'
 
# Set the ticker
ticker = 'GOOGL'
 
# Get the data
data = yf.download(ticker, start_date, end_date)
 
# Print the last 5 rows
print(data.tail())

SPY = yf.download('SPY')
SPY.head()

pip install yfinance

In [1]:
import pandas as pd
import numpy as np

In [8]:
df_vali = pd.read_csv('data/task_4_2.csv', sep=',')
df_vali.tail()

,wm_yr_wk,store_id,week_id,Cultural,Sporting,National,Religious,weekly_revenue,pct_change_price,log_pct_change,...,store_id_WI_3,price_CA,price_WI,price_TX,amzn_price,gas_price,log_amzn_price,log_weekly_revenue,log_gas_price,item_on
2735,11613,TX_2,274,0,0,0,0,88596.80,0.209720,-0.769794,...,0,2.775,2.097,1.915,31.1124,1.915,3.437606,11.391851,0.649718,3049
2736,11613,TX_3,274,0,0,0,0,89352.27,-0.030353,-1.500426,...,0,2.775,2.097,1.915,31.1124,1.915,3.437606,11.400342,0.649718,3049
2737,11613,WI_1,274,0,0,0,0,79564.46,0.023062,-1.285725,...,0,2.775,2.097,1.915,31.1124,2.097,3.437606,11.284323,0.740508,3049
2738,11613,WI_2,274,0,0,0,0,94825.88,0.136302,-0.942404,...,0,2.775,2.097,1.915,31.1124,2.097,3.437606,11.459798,0.740508,3049
2739,11613,WI_3,274,0,0,0,0,70805.33,-0.012374,-1.422901,...,1,2.775,2.097,1.915,31.1124,2.097,3.437606,11.167690,0.740508,3049

In [9]:
df_vali.shape

(2740, 29)

In [4]:
df_eval = pd.read_csv('data/task_5.csv', sep=',')
df_eval.head()

,wm_yr_wk,store_id,week_id,Cultural,Sporting,National,Religious,weekly_revenue,pct_change_price,log_pct_change,...,store_id_WI_3,price_CA,price_WI,price_TX,amzn_price,gas_price,log_amzn_price,log_weekly_revenue,log_gas_price,item_on
0,11614,CA_1,275,1,0,0,1,111473.48,-0.023101,-1.468426,...,0,2.779667,2.124,1.937333,33.591099,2.779667,3.514261,11.621542,1.022331,3049
1,11614,CA_2,275,1,0,0,1,110671.45,0.053453,-1.181424,...,0,2.779667,2.124,1.937333,33.591099,2.779667,3.514261,11.614321,1.022331,3049
2,11614,CA_3,275,1,0,0,1,153107.45,0.097569,-1.047090,...,0,2.779667,2.124,1.937333,33.591099,2.779667,3.514261,11.938895,1.022331,3049
3,11614,CA_4,275,1,0,0,1,65648.12,-0.001763,-1.379815,...,0,2.779667,2.124,1.937333,33.591099,2.779667,3.514261,11.092064,1.022331,3049
4,11614,TX_1,275,1,0,0,1,75887.06,0.051465,-1.187924,...,0,2.779667,2.124,1.937333,33.591099,1.937333,3.514261,11.237001,0.661312,3049

In [6]:
df_eval.shape

(40, 29)

In [19]:
walmart = pd.concat([df_vali,df_eval])
walmart = walmart.loc[:,['wm_yr_wk','weekly_revenue','store_id']]
walmart.head()

   wm_yr_wk  weekly_revenue store_id
0     11101        58387.95     CA_1
1     11101        46441.75     CA_2
2     11101        74800.93     CA_3
3     11101        27817.34     CA_4
4     11101        38676.37     TX_1

In [18]:
walmart.shape

(2780, 2)

In [21]:
stores = [store_rev for _, store_rev in walmart.groupby('store_id')]

In [34]:
stores[0].reset_index(drop=True)

     wm_yr_wk  weekly_revenue store_id
0       11101        58387.95     CA_1
1       11102        62806.71     CA_1
2       11103        57720.15     CA_1
3       11104        56766.79     CA_1
4       11105        55249.84     CA_1
..        ...             ...      ...
273     11613       103642.46     CA_1
274     11614       111473.48     CA_1
275     11615       107606.39     CA_1
276     11616       109908.57     CA_1
277     11617        39748.14     CA_1

[278 rows x 3 columns]

In [66]:
df_stores = stores[0].loc[:,['wm_yr_wk']].reset_index(drop=True)
for i in range(0,len(stores)):
    singleStore = stores[i].reset_index(drop=True)
    singleStore = singleStore.loc[:,['weekly_revenue']]
    singleStore.columns = [stores[i].iloc[0,2]]
#     print(singleStore.head())
    df_stores = pd.concat([df_stores, singleStore], axis=1)

In [68]:
df_stores.head()

,wm_yr_wk,CA_1,CA_2,CA_3,CA_4,TX_1,TX_2,TX_3,WI_1,WI_2,WI_3
0,11101,58387.95,46441.75,74800.93,27817.34,38676.37,54367.50,41865.50,29203.79,33947.26,58707.29
1,11102,62806.71,49967.74,86275.74,28432.54,40992.90,55919.57,40886.19,32570.42,35025.45,65246.94
2,11103,57720.15,49328.98,76205.43,28060.64,44511.12,61246.41,47148.66,34465.97,35577.70,66733.44
3,11104,56766.79,48614.63,76593.64,27547.84,39763.93,56828.53,42477.99,29484.96,30168.41,52535.29
4,11105,55249.84,47229.23,78959.86,28387.02,38999.23,57549.90,41318.94,31848.05,32670.66,58947.93

In [69]:
df_stores.shape

(278, 11)

In [71]:
df_stores.to_csv('Data/CUSUM_data.csv', index=False)